The docs here are ideas that I haven't put that much time into thinking about. Some of them may even be ideas that I haven't fully read or vetted. They're essentially placeholders for if/when I want to come back to these ideas and have a starting point.