# Examples

Miscellaneous examples of things that could be potentially copied.

- [Adobe Spectrum](https://spectrum.adobe.com/)
  - Adobe's design system
  - Copied for an approach to shared component design